<lcgdict>
  <class name="IAsgEGammaIsEMSelector" /> 
  <class name="IAsgElectronIsEMSelector" /> 
  <class name="IAsgForwardElectronIsEMSelector" /> 
  <class name="IAsgPhotonIsEMSelector" />
  <class name="IAsgElectronMultiLeptonSelector" /> 
  <class name="IAsgElectronLikelihoodTool" /> 
  <class name="IEGammaAmbiguityTool" />
  <class name="IAsgDeadHVCellRemovalTool" /> 

  <class name="IAsgElectronEfficiencyCorrectionTool" /> 
  
  <class name="IegammaMVACalibTool" /> 
  <class name="IegammaMVASvc" /> 

  <class name="IEgammaCalibrationAndSmearingTool" />   
  <variable pattern="EgammaCalibPeriodRunNumbersExample::*"/>
  <class name="EgammaCalibPeriodRunNumbersExample::ROOT6_NamespaceAutoloadHook" /> 

  <class name="IAsgPhotonEfficiencyCorrectionTool" /> 
  <class name="IElectronPhotonShowerShapeFudgeTool" /> 

<lcgdict>
